<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="../CSS/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <style>
        /* CSS стили для адаптации на разных устройствах */
        @media screen and (min-width: 1025px) {

            .img_350,
            .img_900,
            .img_400,
            .img_200 {
                width: 100%;
                height: auto;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1024px) {

            .img_350,
            .img_900,
            .img_400,
            .img_200 {
                width: 100%;
                height: auto;
            }
        }

        @media screen and (max-width: 768px) {

            .img_350,
            .img_900,
            .img_400,
            .img_200 {
                width: 100%;
                height: auto;
            }
        }




        @media screen and (max-width: 480px) {
            .img_200 {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <a class="menu-link" href="index.html">Homepage</a>
    <a class="menu-link" href="registraciya.html">Регистрация</a>
    <a class="menu-link" href="Homework_s2.html">Моя первая страница</a>
    <a class="menu-link" href="Homework_3.JS.html">JavaScript</a>
    <a class="menu-link" href="newyear2.html">Новогодняя открытка</a>
    <h1 class="title">Моя первая страница</h1>
    <h2 id="top">Немного о себе</h2>
    <img class="img_350" src="img/a_photo.jpg" alt="Карлсон" Картинка width="350" height="400" с относительной ссылкой>
    <ul>
        <li>Умный</Li>
        <li>Красивый</Li>
        <li>В меру упитанный<br> мужчина</Li>
        <li>Еще и талантливый!</Li>
    </ul>
    <div class="blockGb">
        <img class="img_900" src="img/Gb.jpg" alt="GeekBrains" Картинка width="900" height="500" с относительной
            ссылкой>
    </div>
    <div class="main_container"></div>
    <p>Здесь я буду рассказывать о своих <em>достижениях</em>
        в области изучения <strong>HTML</strong> и <strong>CSS</strong>.
    </p>

    <p>Сложно ли учить <strong>HTML</strong>?
        Возможно.
        <br>
        Но если приложить некоторые усилия, то <strong><em>ничего сложного нет.</em> </strong>
    </p>
    <p>
        <a target="_blank"
            href="https://yandex.ru/search/?text=%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE+%D0%BB%D0%B8+%D1%83%D1%87%D0%B8%D1%82%D1%8C+html&lr=213&clid=2270455&win=536">Спросите
            у Яндекса</a>
    </p>
    </div>
    <h2>Типограф</h2>
    <a target="_blank" href="https://www.artlebedev.ru/typograf/">Типограф</a>
    <ol>T0 DO:
        <li class="gray-element">Floss</Li>
        <li>Feed Cat</li>
        <li class="gray-element">Nap</Li>
        <li>Plan holiday</li>
        <li class="gray-element">Order tea</Li>
    </ol>

    <div class="container">
        <img class="img_400" src="img/Untitled.jpg" alt="Картинка без названия" width="400" height="400" с относительной
            ссылкой>
        <img class="img_400" src="img/Untitled2.jpg" alt="Картинка без названия" width="400" height="400" с
            относительной ссылкой>
    </div>
    <div class="total_container">
        <img class="img_200" src="img/total2022_1.JPG" alt="Итоги обучения 2022" с относительной ссылкой>
        <img class="img_200" src="img/total2022_2.JPG" alt="Итоги обучения 2022" с относительной ссылкой>
        <img class="img_200" src="img/total2022_3.JPG" alt="Итоги обучения 2022" с относительной ссылкой>
        <img class="img_200" src="img/total2022_4.JPG" alt="Итоги обучения 2022" с относительной ссылкой>
        <img class="img_200" src="img/total2022_5.JPG" alt="Итоги обучения 2022" с относительной ссылкой>
        <img class="img_200" src="img/total2022_6.JPG" alt="Итоги обучения 2022" с относительной ссылкой>
    </div>

    <!-- Якорь к блоку Немного о себе -->
    <a href="#top">ВВерх</a>
    <hr>
</body>

</html>